<RCC>
    <qresource prefix="/images">
        <file alias="photo">images/00.JPG</file>
        <file alias="clear">images/103.bmp</file>
        <file>images/107.bmp</file>
        <file>images/124.bmp</file>
        <file>images/300.bmp</file>
        <file>images/304.bmp</file>
        <file alias="insert">images/306.bmp</file>
        <file>images/308.bmp</file>
        <file>images/310.bmp</file>
        <file>images/312.bmp</file>
        <file>images/314.bmp</file>
        <file alias="append">images/316.bmp</file>
        <file>images/318.bmp</file>
        <file>images/320.bmp</file>
        <file>images/322.bmp</file>
        <file>images/324.bmp</file>
        <file>images/326.bmp</file>
        <file alias="delete">images/delete1.bmp</file>
        <file>images/delfold1.bmp</file>
        <file alias="exit">images/exit.bmp</file>
        <file alias="open">images/open3.bmp</file>
        <file alias="submit">images/save1.bmp</file>
        <file alias="revert">images/ubdo.bmp</file>
        <file alias="scan">images/up.bmp</file>
    </qresource>
</RCC>
